#set system_name = $getVar('system_name','')
#set srv = $getVar('http_server','')
#set run_install_triggers = $str($getVar('run_install_triggers',''))
#set pxe_just_once = $str($getVar('pxe_just_once',''))
#set profile_name = $getVar('profile_name','')
#set puppet =  $str($getVar('puppet_auto_setup',''))
#set hostname = $getVar('$hostname', None)

#set int_file_head = "auto lo\\niface lo inet loopback\\n\\n"
#set int_file = ""
#set vlan_config = ""
#set slave_config = ""
#set configure_static_networking = False
#set ikeys = $interfaces.keys()

#import re
#set $vlanpattern = $re.compile("vlan[0-9]+")

#for $iname in $ikeys
    #set $idata         = $interfaces[$iname]
    #set $mac           = $idata["mac_address"]
    #set $static        = $idata["static"]
    #set $ip            = $idata["ip_address"]
    #set $netmask       = $idata["netmask"]
    #set $iface_type    = $idata["interface_type"]
    #set $iface_master  = $idata["interface_master"]
    #set $static_routes = $idata["static_routes"]
    #set $management    = $idata["management"]
    #set tint_file      = ""

    #set is_vlan = False
    #if vlanpattern.match($iname)
        #set is_vlan = True
    #end if

    #if $static
        #set configure_static_networking = True
        #set tint_file += "auto %s\\niface %s inet static\\n\\taddress %s\\n\\tnetmask %s\\n" % (iname, iname, ip, netmask)
    #else if $iname == 'bond0'
        #set tint_file += "auto %s\\niface %s inet manual\\n" % (iname, iname)
    #end if

    #if $management
        #set gateway = $getVar('gateway','')
        #set nameserver = $name_servers[0]
        #set tint_file += "\\tgateway %s\\n\\tdns-nameservers %s\\n" % (gateway, nameserver)
    #end if

    #if $iface_type.lower() == 'bond'
        #set slaves = ""
        #for $tiname in $ikeys
            #set $tidata = $interfaces[$tiname]
            #if $tidata["interface_type"].lower() == 'bond_slave'
                #set slave_config += "auto %s\\niface %s inet manual\\n\\tbond-master %s\\n\\n" % ($tiname, $tiname, $iname)
            #end if
        #end for
        #set tint_file += "\\tbond-slaves none\\n" 
        #set tint_file += "\\tbond-mode 802.3ad\\n"
        #set tint_file += "\\tbond-miimon 100\\n"
    #end if

    #if is_vlan
        #set tint_file += "\\tvlan-raw-device bond0\\n"
        #set vlan_config += tint_file
    #else
        #set int_file += tint_file
    #end if
#end for

#set int_file = int_file_head + slave_config + int_file + vlan_config

#if $system_name != ''
    ## Ensure PXE is not run after a successful install
    #if $pxe_just_once in [ "1", "true", "yes", "y" ]
        #set nopxe = "in-target wget http://%s/cblr/svc/op/nopxe/system/%s -O /dev/null" % (srv, system_name)
    #else
        #set nopxe = "echo 1"
    #end if
    
    #if $configure_static_networking
        ## Configure static networking
        #set static_command = "echo -e \"%s\" > /target/etc/network/interfaces" % (int_file)
        #if hostname
            #set h = hostname.split('.')[0]
            #set hosts = "127.0.0.1\\tlocalhost\\n127.0.1.1\\t%s %s\\n" % (hostname, h)
            #set hosts += "::1\\tip6-localhost ip6-loopback\\n"
            #set hosts += "fe00::0 ip6-localnet\\n"
            #set hosts += "ff00::0 ip6-mcastprefix\\n"
            #set hosts += "ff02::1 ip6-allnodes\\n"
            #set hosts += "ff02::2 ip6-allrouters\\n"
            #set static_command += "; echo -e \"%s\" > /target/etc/hosts" % (hosts)
            #set static_command += "; echo -e \"%s\" > /target/etc/hostname" % (hosts)
        #end if
    #else
        #set static_command = "echo 1"
    #end if
    
    #if $run_install_triggers in [ "1", "true", "yes", "y" ]
        ## Run post-install stuff
        #set runpost = "in-target wget http://%s/cblr/svc/op/trig/mode/post/%s/%s -O /dev/null" % (srv, "system", system_name)
    #else
        #set runpost = "echo 1"
    #end if

    #set post_install = "in-target apt-get install -y git; in-target wget http://%s/sources.list -O /etc/apt/sources.list " % (srv)

d-i preseed/late_command string $nopxe; $static_command; $post_install; $runpost;
#end if
