dair-ua-v01	00:a0:d1:ec:f3:30	00:26:6c:f9:88:60
dair-ua-v02	00:a0:d1:fc:40:60	00:26:6c:f9:be:74
dair-ua-c01	00:26:6c:f9:65:3c	00:26:6c:f9:77:2c
dair-ua-c02	00:26:6c:f9:63:ae	00:26:6c:f9:7b:98
dair-ua-c03	00:26:6c:f9:63:9c	00:26:6c:f9:81:a4
dair-ua-c04	00:26:6c:f9:65:32	00:26:6c:f9:81:f0
dair-ua-c05	00:26:6c:f9:65:42	00:26:6c:f9:80:a0
dair-ua-c06	00:26:6c:f9:63:ec	00:26:6c:f9:78:7c
dair-ua-c07	00:26:6c:f9:64:aa	00:26:6c:f9:7c:c8
dair-ua-c08	00:26:6c:f9:64:84	00:26:6c:f9:79:e4
dair-ua-c09	00:26:6c:f9:65:14	00:26:6c:f9:7b:e4
dair-ua-c10	00:26:6c:f9:65:10	00:26:6c:f9:7b:38
dair-ua-c11	00:26:6c:f9:64:be	00:26:6c:f9:7c:c4
dair-ua-c12	00:26:6c:f9:64:a8	00:26:6c:f9:75:a8
dair-ua-c13	00:26:6c:f9:64:54	00:26:6c:f9:79:88
dair-ua-c14	00:26:6c:f9:65:4a	00:26:6c:f9:7e:54
dair-ua-c15	00:26:6c:f9:65:2e	00:26:6c:f9:79:e0
dair-ua-c16	00:26:6c:f9:64:46	00:26:6c:f9:74:d0
dair-ua-p01	00:a0:d1:ec:f3:0a	00:26:6c:f9:85:74
dair-ua-p02	00:a0:d1:ec:f3:6a	00:26:6c:fb:78:20
dair-ua-s01	00:a0:d1:ec:f3:06	00:26:6c:f9:a8:4c
dair-ua-s02	00:a0:d1:ec:f3:1a	00:26:6c:f9:84:48
dair-ua-s03	00:a0:d1:ec:f3:1e	00:26:6c:f9:85:54
dair-ua-s04	00:a0:d1:ec:f3:72	00:26:6c:f9:85:80
dair-ua-s05	00:a0:d1:ec:f3:42	00:26:6c:f9:ae:3c
dair-ua-s06	00:a0:d1:ec:f3:6c	00:26:6c:f9:c1:54
